#detector geometry
/xtal/setMaterial G4_Si
/xtal/setAngle 0. -30.5E-6 0. rad #rotation is usually .5*channeling_deflection
/xtal/setSize 2.0 70. 4.0 mm
/xtal/setBR 65.5738 0. 0. m #61 urad in this run
/xtal/setEC data/Si220pl
# /tracking/verbose 2
# /run/numberOfThreads 1
#initialize run before stacking and primary generator actions
/run/initialize

#set gps properties
/gps/ene/mono 400. GeV
/gps/particle proton

/gps/pos/type Point
/gps/pos/centre 0 0 -10.5 m

/gps/ang/type beam2d
/gps/ang/rot1 1  0  0
/gps/ang/rot2 0 -1  0
/gps/ang/sigma_x 30.8E-6 rad
/gps/ang/sigma_y 44.1E-6 rad

#beam on
# /run/beamOn 10000
# /control/execute NumPrim.mac
